#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E   |  R  |  T   |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D   |  F  |  G   |                    |  H  |  J   |  K  |  L  |  ;  | RET  |
// | ALT  |  Z  |  X  |  C   |  V  |  B   |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  '  | CTRL |
//                    | GUI | LWR | SHFT |                     | SPC | RSE  |  -  |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R &kp T                        &kp Y     &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F &kp G                        &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LALT  &kp Z &kp X &kp C     &kp V &kp B     &kp C_MUTE  &none  &kp N     &kp M  &kp COMMA &kp DOT &kp SQT  &kp LCTRL
                         &kp LGUI  &mo 1 &mo 2                        &kp LSHFT &SPACE &kp MINUS
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4  |  5  |                    |  6  |  7  |  8   |  9  |  0  |   |
// | BTCLR | BT1 | BT2 | BT3  | BT4 | BT5 |                    | LFT | DWN |  UP  | RGT | F11 |   |
// |       | F1  | F2  | F3   | F4  | F5  |  boot  |  |        | F6  |  F7 |  F8  | F9  | F10 |   |
//                     |      |     |     |                    |     | F12 |      |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                           &kp N6    &kp N7   &kp N8 &kp N9    &kp N0   &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp LEFT  &kp DOWN &kp UP &kp RIGHT &kp F11  &trans
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &bootloader  &none  &kp F6    &kp F7   &kp F8 &kp F9    &kp F10  &trans
                                        &trans       &trans       &trans                           &kp PG_UP &trans   &kp F12
                        >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                raise_layer {
// ------------------------------------------------------------------------------------------------
// |   |  !  |  @  |  #   |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  |   |
// |   |  [  |  ]  |  (   |  )  |  _  |                    |  =  |  {  |  }  | "|" |  \  |   |
// |   |  /  |     |  `   |  +  |     |        |  |  boot  |     |  ?  |  /  |     |  ~  |   |
//                 |      |  ~  |     |                    |     |     |     |
                        bindings = <
   &trans  &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
   &trans  &kp LBKT &kp RBKT &kp LPAR  &kp RPAR  &kp UNDER                    &kp EQUAL &kp LBRC  &kp RBRC        &kp PIPE &kp BSLH  &trans
   &trans  &kp FSLH &trans   &kp GRAVE &kp PLUS  &trans    &none  &bootloader &trans    &kp QMARK &kp FSLH        &trans   &kp TILDE &trans
                             &trans    &trans    &trans                       &kp PG_DN &trans    &kp TILDE
                        >;

                        sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};